<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4E-14-pWZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="sTs-DC-lzw">
            <objects>
                <navigationController id="4ry-oF-bge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="sun.min" catalog="system" id="QYh-rf-lcm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8J-ZZ-hQx">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDb-0b-dhx" kind="relationship" relationship="rootViewController" id="AHz-OH-Vkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11P-3u-Qdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6280" y="-521.0900473933649"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4js-7v-jLQ">
            <objects>
                <viewController id="SHL-c8-sbf" customClass="SettingViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT2-0M-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-wp-fof">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="Dtg-ng-LMK" customClass="SettingCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dtg-ng-LMK" id="hhe-js-qq9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2I-ue-Kss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2I-ue-Kss" firstAttribute="bottom" secondItem="5qt-wp-fof" secondAttribute="bottom" id="01Q-08-RDG"/>
                            <constraint firstItem="m2I-ue-Kss" firstAttribute="trailing" secondItem="5qt-wp-fof" secondAttribute="trailing" id="fw8-DW-J8G"/>
                            <constraint firstItem="5qt-wp-fof" firstAttribute="top" secondItem="m2I-ue-Kss" secondAttribute="top" id="nu5-g9-8ob"/>
                            <constraint firstItem="5qt-wp-fof" firstAttribute="leading" secondItem="m2I-ue-Kss" secondAttribute="leading" id="wER-Wa-Qxf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="eBP-cJ-lkX"/>
                    <connections>
                        <outlet property="settingTableView" destination="5qt-wp-fof" id="6Ez-RR-s48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxK-Dy-rvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7297" y="212"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="rze-Er-Kk5">
            <objects>
                <navigationController id="wbJ-ei-ir1" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LYP-I5-PeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j34-C2-JTg">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="pJu-Mh-2oV" kind="relationship" relationship="rootViewController" id="qtY-Hx-KyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzi-W2-zZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8034" y="-1247"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="D6c-ri-buU">
            <objects>
                <viewController id="DDb-0b-dhx" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKr-FV-gv1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w7K-aE-ICj">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5KS-YN-dAQ">
                                    <size key="itemSize" width="393" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainWeatherCollection" id="KhS-8c-FKh" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="393" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N3h-iy-VOM">
                                                    <rect key="frame" x="8" y="8" width="377" height="650"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-CK-VsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="96.666666666666686"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-ib-hoA">
                                                            <rect key="frame" x="0.0" y="110.66666666666666" width="377" height="96.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-Jg-wAd">
                                                            <rect key="frame" x="0.0" y="221.33333333333334" width="377" height="96.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-qn-JwW">
                                                            <rect key="frame" x="0.0" y="332" width="377" height="96.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxK-Y2-8m6">
                                                            <rect key="frame" x="0.0" y="442.66666666666669" width="377" height="96.666666666666686"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-gT-n2L">
                                                            <rect key="frame" x="0.0" y="553.33333333333337" width="377" height="96.666666666666629"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N3h-iy-VOM" firstAttribute="top" secondItem="KhS-8c-FKh" secondAttribute="topMargin" id="Fy8-9B-cbK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N3h-iy-VOM" secondAttribute="bottom" id="MCJ-lJ-bK8"/>
                                            <constraint firstItem="N3h-iy-VOM" firstAttribute="leading" secondItem="KhS-8c-FKh" secondAttribute="leadingMargin" id="Ntp-xR-Yzn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N3h-iy-VOM" secondAttribute="trailing" id="lka-0g-g1q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="citynameLabel" destination="BGK-ib-hoA" id="ICs-Un-I8x"/>
                                            <outlet property="conditionImageView" destination="j0x-CK-VsO" id="rdH-Ds-yme"/>
                                            <outlet property="highTemperatureLabel" destination="MxK-Y2-8m6" id="TaW-dG-219"/>
                                            <outlet property="humidityLabel" destination="Ony-qn-JwW" id="dct-Ml-V6f"/>
                                            <outlet property="lowTemperatureLabel" destination="2yy-gT-n2L" id="82j-Za-wmf"/>
                                            <outlet property="temperatureLabel" destination="Tny-Jg-wAd" id="4uc-AW-hk0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4h-fl-qRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H4h-fl-qRU" firstAttribute="trailing" secondItem="w7K-aE-ICj" secondAttribute="trailing" id="4dL-r2-Szt"/>
                            <constraint firstItem="w7K-aE-ICj" firstAttribute="top" secondItem="H4h-fl-qRU" secondAttribute="top" id="Tvw-eK-MIQ"/>
                            <constraint firstItem="H4h-fl-qRU" firstAttribute="bottom" secondItem="w7K-aE-ICj" secondAttribute="bottom" id="nh7-Rv-LB2"/>
                            <constraint firstItem="w7K-aE-ICj" firstAttribute="leading" secondItem="H4h-fl-qRU" secondAttribute="leading" id="u8N-1z-kDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24q-1W-ZiL">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="akE-kc-QhQ">
                            <connections>
                                <segue destination="wbJ-ei-ir1" kind="show" id="ENM-Bf-g92"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location" catalog="system" id="5Kj-FU-1F6">
                            <connections>
                                <action selector="addButtonTapped:" destination="DDb-0b-dhx" id="m5r-ek-5Nn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="5Kj-FU-1F6" id="u9l-PE-Vbb"/>
                        <outlet property="collectionView" destination="w7K-aE-ICj" id="oK2-q9-MZg"/>
                        <segue destination="b8j-qX-hYy" kind="show" identifier="toDetailVC" id="qzs-8d-wcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnE-J8-xmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7296.9230769230762" y="-521.0900473933649"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K30-EE-jKk">
            <objects>
                <viewController id="b8j-qX-hYy" customClass="DetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpG-ad-faC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7Jg-DF-zca">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-S3-GRS">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="144.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-vL-JJk">
                                        <rect key="frame" x="0.0" y="175.33333333333331" width="390" height="144.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-wG-A9d">
                                        <rect key="frame" x="0.0" y="350.66666666666669" width="390" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-90-HZ0">
                                        <rect key="frame" x="0.0" y="525.66666666666663" width="390" height="144.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXS-1v-C3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Jg-DF-zca" firstAttribute="top" secondItem="rXS-1v-C3x" secondAttribute="top" id="2TO-uO-kYM"/>
                            <constraint firstItem="rXS-1v-C3x" firstAttribute="bottom" secondItem="7Jg-DF-zca" secondAttribute="bottom" id="ImY-p6-s4s"/>
                            <constraint firstItem="7Jg-DF-zca" firstAttribute="leading" secondItem="rXS-1v-C3x" secondAttribute="leading" id="MpO-pU-Zoz"/>
                            <constraint firstItem="rXS-1v-C3x" firstAttribute="trailing" secondItem="7Jg-DF-zca" secondAttribute="trailing" id="uoF-Il-thh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxv-VZ-H3A"/>
                    <connections>
                        <outlet property="feelsLike" destination="ORY-90-HZ0" id="v9F-NN-w6I"/>
                        <outlet property="pressure" destination="Q7q-vL-JJk" id="gp5-23-LXq"/>
                        <outlet property="weatherDescription" destination="Tae-S3-GRS" id="VVt-7w-jJZ"/>
                        <outlet property="windSpeed" destination="nW8-wG-A9d" id="xfp-ie-LyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfF-RH-cgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8526" y="-506"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="crp-6l-Az8">
            <objects>
                <viewController id="pJu-Mh-2oV" customClass="LocationListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrD-vs-N8O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-t0-d36">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="2O1-Ig-WmI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="pJu-Mh-2oV" id="bBV-rs-ojL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" id="DyQ-zn-BTe" customClass="LocationListCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DyQ-zn-BTe" id="vzc-bg-KpP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIk-DI-Ckf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIk-DI-Ckf" firstAttribute="trailing" secondItem="egZ-t0-d36" secondAttribute="trailing" id="7AN-hS-zGB"/>
                            <constraint firstItem="vIk-DI-Ckf" firstAttribute="bottom" secondItem="egZ-t0-d36" secondAttribute="bottom" id="R8A-Zu-k9H"/>
                            <constraint firstItem="egZ-t0-d36" firstAttribute="leading" secondItem="vIk-DI-Ckf" secondAttribute="leading" id="d14-ET-cos"/>
                            <constraint firstItem="egZ-t0-d36" firstAttribute="top" secondItem="vIk-DI-Ckf" secondAttribute="top" id="n3L-Ln-SgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwp-Dc-OdO"/>
                    <connections>
                        <outlet property="locationSearchBar" destination="2O1-Ig-WmI" id="dBD-Kh-twA"/>
                        <outlet property="locationTableView" destination="egZ-t0-d36" id="OrU-8t-0ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csc-DP-033" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8871" y="-1248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uB2-2u-i3y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d4E-14-pWZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgE-Zq-Tv8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ry-oF-bge" kind="relationship" relationship="viewControllers" id="XBE-Di-YGa"/>
                        <segue destination="SHL-c8-sbf" kind="relationship" relationship="viewControllers" id="P3z-OZ-6vA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esx-8T-sak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350.7692307692305" y="-521.0900473933649"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
