<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CWN-qv-zAg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gH9-E7-nkM">
            <objects>
                <viewController id="iRs-Og-XKV" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFG-Yf-W72">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beT-lR-gIA">
                                <rect key="frame" x="0.0" y="91" width="390" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xES-g6-wKq">
                                    <size key="itemSize" width="384" height="611"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="7qT-Dl-vU0" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="384" height="611"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S3n-Iq-Gk5">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="611"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-PE-kkc">
                                                    <rect key="frame" x="60.000000000000014" y="274" width="136.33333333333337" height="107"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="JFA-TV-ATh">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="기      온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-SW-Rdp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-Nm-ViW">
                                                                    <rect key="frame" x="95" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-ds-vNb">
                                                            <rect key="frame" x="0.0" y="43.333333333333314" width="136.33333333333334" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습      도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-ML-tfl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-qu-B0C">
                                                                    <rect key="frame" x="91.666666666666657" y="0.0" width="44.666666666666657" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-X7-dZD">
                                                            <rect key="frame" x="0.0" y="86.666666666666686" width="136.33333333333334" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR3-jb-9VT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-GW-uhP">
                                                                    <rect key="frame" x="95" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-SR-KAQ">
                                                    <rect key="frame" x="60" y="184" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-wj-4nT">
                                                    <rect key="frame" x="0.0" y="50" width="384" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-NN-cQb">
                                                            <rect key="frame" x="234" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="72Y-Sh-7Qh"/>
                                                                <constraint firstAttribute="height" constant="120" id="rGS-35-yG6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Goc-NN-cQb" secondAttribute="bottom" id="GB2-PF-e5q"/>
                                                        <constraint firstItem="Goc-NN-cQb" firstAttribute="centerY" secondItem="Kim-wj-4nT" secondAttribute="centerY" id="LRz-UX-vfK"/>
                                                        <constraint firstItem="Goc-NN-cQb" firstAttribute="top" secondItem="Kim-wj-4nT" secondAttribute="top" id="WF1-OE-bcK"/>
                                                        <constraint firstAttribute="height" constant="120" id="kWk-6I-UP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Goc-NN-cQb" secondAttribute="trailing" constant="30" id="sm5-V6-3AZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kim-wj-4nT" firstAttribute="centerX" secondItem="S3n-Iq-Gk5" secondAttribute="centerX" id="8Bx-dW-gj9"/>
                                                <constraint firstAttribute="trailing" secondItem="Kim-wj-4nT" secondAttribute="trailing" id="9ZO-5G-ugr"/>
                                                <constraint firstItem="Ab1-SR-KAQ" firstAttribute="leading" secondItem="S3n-Iq-Gk5" secondAttribute="leading" constant="60" id="HX1-Hf-xiv"/>
                                                <constraint firstItem="Cot-PE-kkc" firstAttribute="leading" secondItem="S3n-Iq-Gk5" secondAttribute="leading" constant="60" id="Q9A-aT-ovd"/>
                                                <constraint firstItem="Cot-PE-kkc" firstAttribute="top" secondItem="Ab1-SR-KAQ" secondAttribute="bottom" constant="60" id="Qay-zt-Qsc"/>
                                                <constraint firstItem="Kim-wj-4nT" firstAttribute="top" secondItem="S3n-Iq-Gk5" secondAttribute="top" constant="50" id="ZcM-8N-Ctb"/>
                                                <constraint firstItem="Kim-wj-4nT" firstAttribute="leading" secondItem="S3n-Iq-Gk5" secondAttribute="leading" id="ozL-vo-L6A"/>
                                                <constraint firstAttribute="bottom" secondItem="Cot-PE-kkc" secondAttribute="bottom" constant="230" id="wYM-tI-Ccd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="384" height="611"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Ab1-SR-KAQ" id="maw-Rt-hm4"/>
                                            <outlet property="conditionImageView" destination="Goc-NN-cQb" id="ths-rg-MFJ"/>
                                            <outlet property="feelsLikeLabel" destination="BKh-GW-uhP" id="9Xb-Cf-1Tk"/>
                                            <outlet property="humidityLabel" destination="Izg-qu-B0C" id="NST-Ud-Rgu"/>
                                            <outlet property="temperatureLabel" destination="1wI-Nm-ViW" id="PkI-cV-ro8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zGK-NA-UWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beT-lR-gIA" firstAttribute="leading" secondItem="zGK-NA-UWU" secondAttribute="leading" id="CBe-8C-3m5"/>
                            <constraint firstItem="beT-lR-gIA" firstAttribute="top" secondItem="zGK-NA-UWU" secondAttribute="top" id="Jdj-lB-Kui"/>
                            <constraint firstItem="zGK-NA-UWU" firstAttribute="bottom" secondItem="beT-lR-gIA" secondAttribute="bottom" id="a9k-SG-BuD"/>
                            <constraint firstItem="zGK-NA-UWU" firstAttribute="trailing" secondItem="beT-lR-gIA" secondAttribute="trailing" id="toq-Dp-GCm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HDh-Zw-0G1">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="kxQ-FP-v3n">
                            <connections>
                                <segue destination="ygK-MC-pla" kind="show" id="jyi-wH-11E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location" catalog="system" id="Gu9-lx-zi8">
                            <connections>
                                <action selector="locationButtonTapped:" destination="iRs-Og-XKV" id="6ZZ-h2-Y84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="beT-lR-gIA" id="9MV-dI-oRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhL-7s-wvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.4615384615381" y="-8.5308056872037916"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="BzE-5h-sb4">
            <objects>
                <navigationController id="ygK-MC-pla" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7o-XD-wLO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yi7-EC-SmW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableSwipeToDismissGesture" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="662-YP-cAn" kind="relationship" relationship="rootViewController" id="Vov-5b-Zox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7I-hI-mOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366" y="-744"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Qiv-MY-exc">
            <objects>
                <viewController id="662-YP-cAn" customClass="LocationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sd5-Pu-zb7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-8n-847">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vTq-NF-lTR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="662-YP-cAn" id="ThJ-rq-eLK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="7Yl-oD-ur5" customClass="LocationCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yl-oD-ur5" id="PgU-ca-KZy">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB8-mt-a5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sau-8n-847" firstAttribute="top" secondItem="bB8-mt-a5S" secondAttribute="top" id="HpW-Pj-2Gb"/>
                            <constraint firstItem="bB8-mt-a5S" firstAttribute="trailing" secondItem="Sau-8n-847" secondAttribute="trailing" id="gv2-yp-P6K"/>
                            <constraint firstItem="Sau-8n-847" firstAttribute="leading" secondItem="bB8-mt-a5S" secondAttribute="leading" id="kc2-VH-Yo4"/>
                            <constraint firstItem="bB8-mt-a5S" firstAttribute="bottom" secondItem="Sau-8n-847" secondAttribute="bottom" id="scE-aG-Eeo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxp-ck-tgc"/>
                    <connections>
                        <outlet property="searchBar" destination="vTq-NF-lTR" id="9g5-ZZ-hCJ"/>
                        <outlet property="tableView" destination="Sau-8n-847" id="Ssi-CY-Oj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-EC-4fa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6365" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rhx-Ua-Xjp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CWN-qv-zAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3m5-hD-RyQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0q-4m-T3O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iiH-VB-W7i" kind="relationship" relationship="viewControllers" id="0Nv-xn-0LN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ2-pF-Y1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-8.5308056872037916"/>
        </scene>
        <!--Item-->
        <scene sceneID="rUz-Cw-iSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiH-VB-W7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IMY-vm-rs5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf8-IJ-asD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRs-Og-XKV" kind="relationship" relationship="rootViewController" id="kSP-4H-Cc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B56-F6-xM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.2307692307691" y="-8.5308056872037916"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
